name: action-rec
channels:
  - pytorch
  - nvidia
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - abseil-cpp=20211102.0=h27087fc_1
  - absl-py=1.4.0=pyhd8ed1ab_0
  - aiohttp=3.8.3=py311h5eee18b_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - attrs=23.1.0=pyh71513ae_1
  - blas=1.0=mkl
  - blinker=1.6.2=pyhd8ed1ab_0
  - brotlipy=0.7.0=py311h5eee18b_1002
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.0=h5eee18b_0
  - ca-certificates=2023.5.7=hbcca054_0
  - cachetools=5.3.0=pyhd8ed1ab_0
  - cffi=1.15.1=py311h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - cryptography=39.0.1=py311h9ce1e76_2
  - cuda-cudart=11.7.99=0
  - cuda-cupti=11.7.101=0
  - cuda-libraries=11.7.1=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-runtime=11.7.1=0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - frozenlist=1.3.3=py311h5eee18b_0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - google-auth=2.20.0=pyh1a96a4e_0
  - google-auth-oauthlib=1.0.0=pyhd8ed1ab_0
  - grpc-cpp=1.48.2=he1ff14a_1
  - grpcio=1.48.2=py311he1ff14a_1
  - hdf5=1.10.6=h3ffc7dd_1
  - importlib-metadata=6.7.0=pyha770c72_0
  - intel-openmp=2023.1.0=hdb19cb5_46305
  - jpeg=9e=h5eee18b_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufile=1.6.1.9=0
  - libcurand=10.3.2.106=0
  - libcusolver=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libdeflate=1.17=h5eee18b_0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.4=h5eee18b_0
  - libnpp=11.7.4.75=0
  - libnvjpeg=11.8.0.2=0
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=3.20.3=he621ea3_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - lz4-c=1.9.4=h6a678d5_0
  - markdown=3.4.3=pyhd8ed1ab_0
  - markupsafe=2.1.1=py311h5eee18b_0
  - mkl=2023.1.0=h6d00ec8_46342
  - mkl-service=2.4.0=py311h5eee18b_1
  - mkl_fft=1.3.6=py311ha02d727_1
  - mkl_random=1.2.2=py311ha02d727_1
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - multidict=6.0.2=py311h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.24.3=py311h08b1b3b_1
  - numpy-base=1.24.3=py311hf175353_1
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=3.0.9=h7f8727e_0
  - packaging=23.1=pyhd8ed1ab_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyjwt=2.7.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.11.3=h955ad1f_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch=2.0.1=py3.11_cuda11.7_cudnn8.5.0_0
  - pytorch-cuda=11.7=h778d358_5
  - pytorch-mutex=1.0=cuda
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - re2=2022.04.01=h27087fc_0
  - readline=8.2=h5eee18b_0
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tensorboard=2.13.0=pyhd8ed1ab_0
  - tensorboard-data-server=0.7.0=py311h52d8a92_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h1ccaba5_0
  - torchmetrics=0.11.4=pyhd8ed1ab_0
  - torchtriton=2.0.0=py311
  - typing-extensions=4.6.3=py311h06a4308_0
  - typing_extensions=4.6.3=py311h06a4308_0
  - tzdata=2023c=h04d1e81_0
  - werkzeug=2.3.6=pyhd8ed1ab_0
  - xz=5.4.2=h5eee18b_0
  - yaml=0.2.5=h7b6447c_0
  - yarl=1.8.1=py311h5eee18b_0
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - antlr4-python3-runtime==4.9.3
      - appdirs==1.4.4
      - async-timeout==4.0.2
      - av==10.0.0
      - black==23.3.0
      - bottleneck==1.3.5
      - certifi==2023.5.7
      - cloudpickle==2.2.1
      - cmake==3.26.4
      - contourpy==1.1.0
      - cycler==0.11.0
      - docker-pycreds==0.4.0
      - docopt==0.6.2
      - fairscale==0.4.13
      - filelock==3.9.0
      - fonttools==4.40.0
      - fvcore==0.1.5.post20221221
      - gitdb==4.0.10
      - gitpython==3.1.31
      - gmpy2==2.1.2
      - gulpio2==0.0.4
      - h5py==3.9.0
      - hydra-core==1.3.2
      - idna==3.4
      - iopath==0.1.9
      - jinja2==3.1.2
      - joblib==1.2.0
      - kiwisolver==1.4.4
      - lit==16.0.6
      - matplotlib==3.7.1
      - mpmath==1.2.1
      - mypy-extensions==1.0.0
      - networkx==2.8.4
      - numexpr==2.8.4
      - omegaconf==2.3.0
      - opencv-python==4.7.0.72
      - pandas==1.5.3
      - parameterized==0.9.0
      - pathspec==0.11.1
      - pathtools==0.1.2
      - pillow==9.4.0
      - pillow-simd==9.0.0.post1
      - pip==23.1.2
      - platformdirs==3.6.0
      - portalocker==2.7.0
      - protobuf==4.23.3
      - psutil==5.9.5
      - pycocotools==2.0.6
      - pyopenssl==23.0.0
      - pyparsing==3.1.0
      - pytz==2022.7
      - pyyaml==6.0
      - requests==2.29.0
      - scikit-learn==1.2.2
      - scipy==1.9.3
      - sentry-sdk==1.27.0
      - setproctitle==1.3.2
      - setuptools==67.8.0
      - sh==2.0.4
      - simplejpeg==1.6.6
      - simplejson==3.19.1
      - smmap==5.0.0
      - sympy==1.11.1
      - tabulate==0.9.0
      - tensorboardx==2.6.1
      - termcolor==2.3.0
      - torchaudio==2.0.2
      - torchvision==0.15.2
      - tqdm==4.65.0
      - urllib3==1.26.16
      - wandb==0.15.4
      - wheel==0.38.4
      - yacs==0.1.8
prefix: /home/edbianchi/anaconda3/envs/action-rec
